<!DOCTYPE html>

<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="apple-touch-icon" sizes="180x180"
     href="images/favicon-180x180.png">
    <link rel="icon" sizes="32x32"
     href="images/favicon-32x32.png" type="image/png">
    <link rel="icon" sizes="16x16"
     href="images/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="192x192"
     href="images/favicon-192x192.png" type="image/png">
    <title>Sistema L</title>
</head>
<body>
    <div class="modal" id="modal-help">
        <div id="modal-content">
            <span class="close" id="close-modal">&times;</span>
            <h2>Ayuda</h2>
        </div>
    </div>

    <div class="container">
        <div class="left-panel" id="left-panel">
            <canvas id="turtle-canvas"></canvas>
        </div>

        <div class="right-panel">
            <div id="settings">

                <div class="setting">
                    <h2>Posición Inicial</h2>
                    <div class="hint">clique en el lienzo para asignar</div>
                    <div class="value">
                        <span id="start-x">0</span>,
                        <span id="start-y">0</span>
                    </div>
                </div>

                <div class="setting">
                    <h2>Iteraciones</h2>
                    <div class="string">
                        <input id="iterations" type="text"
                         title="La cantidad de iteraciones para aplicar las
                                reglas de sustitución"
                         placeholder="5" size="2" value="5" min="1"
                         maxlength="2" oninput="validateRuleInput(this, 2)">
                    </div>
                </div>

                <div class="setting">
                    <h2>
                        <button class="help-button" id="help-axiom"
                         type="button"
                         onclick="changeModalContent(0)">?</button>
                        Cadena inicial</h2>
                    <div class="string">
                        <input id="pattern" type="text"
                         title="La cadena inicial para las sustituciones"
                         placeholder="F" size="10" value="F">
                    </div>
                </div>

                <div class="setting">
                    <h2>
                        <button class="help-button" id="help-rules"
                         type="button"
                         onclick="changeModalContent(1)">?</button>
                        Reglas
                    </h2>
                    <div class="string" id="rule-inputs">
                        <input id="replace" type="text"
                         title="El caracter a reemplazar" placeholder="F"
                         size="1" maxlength="1"
                         oninput="validateRuleInput(this, 0)">
                        <span class="symbol">&gt;</span>
                        <input id="with" type="text"
                         title="La cadena que reemplazará el caracter"
                         placeholder="-F+[AA+]F-" size="10"
                         oninput="validateRuleInput(this, 1)">
                        <button class="botons" id="add-rule" type="button"
                         onclick="addRule()">+</button>
                    </div>
                    <div class="hint">
                        colocar el cursor sobre una regla para eliminar/editar
                    </div>
                    <div class="list" id="rules">
                        <div class="rule">
                            <div class="options">
                                <a href="#" class="edit">edit</a>
                                <a href="#" class="remove">remove</a>
                            </div>
                            <span class="replace">A</span>
                            <span class="with">-F+AA++A+F--F-A</span>
                        </div>
                        <div class="rule">
                            <div class="options">
                                <a href="#" class="edit">edit</a>
                                <a href="#" class="remove">remove</a>
                            </div>
                            <span class="replace">F</span>
                            <span class="with">F+A++A-F--FF-A+</span>
                        </div>
                    </div>
                </div>

                <div class="setting">
                    <h2>
                        <button class="help-button" id="help-actions"
                         type="button"
                         onclick="changeModalContent(2)">?</button>
                        Acciones
                    </h2>
                    <div class="list" id="actions">
                        <div class="action" id="plus-actions">
                            <span class="symbol">+</span>
                            <textarea class="actions"
                             title="Aciones para el símbolo +"
                             placeholder="right">right(60)</textarea>
                        </div>
                        <div class="action" id="minus-actions">
                            <span class="symbol">-</span>
                            <textarea class="actions"
                             title="Aciones para el símbolo -"
                             placeholder="left">left(60)</textarea>
                        </div>
                        <div class="action" id="s-stack-actions">
                            <span class="symbol">[</span>
                            <textarea class="actions"
                             title="Aciones para el símbolo ["
                             placeholder="push">push</textarea>
                        </div>
                        <div class="action" id="e-stack-actions">
                            <span class="symbol">]</span>
                            <textarea class="actions"
                             title="Aciones para el símbolo ]"
                             placeholder="pop">pop</textarea>
                        </div>
                    </div>
                </div>

                <div class="render">
                    <button class="btn" id="play-button" type="button"
                     onclick="startDrawing()">Play</button>
                    <button class="btn" id="pause-button" type="button"
                     onclick="stopDrawing()" disabled>Pausa</button>
                    <button class="btn" id="clear-button" type="button"
                     onclick="restartDrawing()" disabled>Limpiar</button>
                </div>

            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/models/turtle-graphics-logic.js"></script>
    <script type="text/javascript" src="js/models/l-system-logic.js"></script>
    <script type="text/javascript" src="js/controllers/manager.js"></script>
</body>
</html>
